<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    
</head>
<body>
    <p id="good women">
        man yek zan movafagh hastam.

    </p>
    
    <p id="paragrap">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, temporibus dignissimos maiores explicabo, fuga numquam debitis atque, maxime mollitia expedita rem saepe a architecto. Repudiandae nesciunt iure laborum ab minima.
    </p>
     <script src="lib.js"></script>
</body>
</html>